image: "python:3"

stages:
  - buildpush django

before_script:
  - curl -fsSL https://get.docker.com -o get-docker.sh
  - sudo sh get-docker.sh

dockerbuildpush:
  stage: buildpush django
  script:
  - sudo docker build -t dneo/djangocon:x64 .
  - echo "$REGISTRY_PASSWORD" | docker login -u "$REGISTRY_USER" --password-stdin
